* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #212121;
}

.search-form {
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 20px 0;
  background-color: #4053b8;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.search-form > input {
  width: 300px;
  height: 30px;
  padding: 5px 5px 5px 15px;
  font-size: 16px;
  outline: none;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search-form > input:focus {
  outline: none;
}
.search-form > button {
  background-image: url('../../assets/search-icon.svg');
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 70%;
  border: none;
  border-radius: 0 5px 5px 0;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  height: 30%;
  font-size: 13px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery {
  padding: 94px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((100% - 30px) / 1), 1fr));
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.photo-card {
  width: 100%;
  height: auto;
  transition: width transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  cursor: pointer;
}
.photo-card:hover {
  transform: scale(1.02);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.photo-card img {
  display: block;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 20px) / 2), 1fr)
    );
  }
  .photo-card {
    height: calc((100% - 30px) / 1);
  }
  .photo-card img {
    height: 70%;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 30px) / 5), 1fr)
    );
  }
  .photo-card {
    height: calc((100% - 30px) / 1);
  }
  .photo-card img {
    height: 70%;
  }
}
.is-hidden {
  visibility: hidden;
}

.load-more {
  height: 35px;
  width: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  background-color: #4053B8;
  color: #fafafa;
  border-radius: 3px;
}
